affinity: {}
image: grabnerandi/simplenodeservice:2.0.1
ingress:
  class: nginx
  clusterIssuer: issuer.letsencrypt
  ingressHost: 18.232.35.124.nip.io
  secretName: keptn-tls
nodeSelector: {}
pullPolicy: Always
replicaCount: 1
resources: {}
service:
  name: tnt-aapl-svc
  port: 8080
  targetPort: 8080
  type: ClusterIP
tolerations: []
